# czyzlowie-app

./: .env  .gitignore  README.md  compose.yaml  pom.xml
src/main/java/pl/czyzlowie/: CzyzlowieApplication.java  ForecastController.java  ImgwController.java  MoonControlelr.java  TestController.java
src/main/java/pl/czyzlowie/auth/: SecurityConfig.java
src/main/java/pl/czyzlowie/core/config/: CacheHeaderInterceptorConfig.java  RestClientConfig.java  WebConfig.java  WebResourceCacheConfig.java
src/main/java/pl/czyzlowie/core/controller/: SitemapController.java
src/main/java/pl/czyzlowie/core/exception/: CustomErrorController.java
src/main/java/pl/czyzlowie/core/filter/: NoCacheFilter.java
src/main/java/pl/czyzlowie/modules/auth/: AuthController.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegisterDto.java  RegistrationService.java  SecurityConfig.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/pl/czyzlowie/modules/barometer/controller/: BarometerAdminController.java  BarometerWebController.java
src/main/java/pl/czyzlowie/modules/barometer/converter/: BarometerChartDataConverter.java
src/main/java/pl/czyzlowie/modules/barometer/dto/: BarometerChartData.java  BarometerViewDto.java  ForecastPressurePoint.java  PressurePoint.java
src/main/java/pl/czyzlowie/modules/barometer/entity/: PressureTrend.java  StationBarometerId.java  StationBarometerStats.java  StationType.java
src/main/java/pl/czyzlowie/modules/barometer/mapper/: BarometerViewMapper.java
src/main/java/pl/czyzlowie/modules/barometer/provider/: BarometerDataProvider.java  ImgwBarometerProvider.java
src/main/java/pl/czyzlowie/modules/barometer/repository/: StationBarometerStatsRepository.java
src/main/java/pl/czyzlowie/modules/contact/: ContactController.java  ContactRequest.java  ContactService.java
src/main/java/pl/czyzlowie/modules/fish/dto/: FishDetailsDto.java  (+2 more)
src/main/java/pl/czyzlowie/modules/fish_algorithm/: FishTestController.java
src/main/java/pl/czyzlowie/modules/legal/: LegalController.java
src/main/java/pl/czyzlowie/modules/mail/: EmailSender.java  EmailService.java  MailTemplateService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/inserts/: fishing_shops_inserts.sql  map_lakes_inserts.sql  map_spots_inserts.sql  oxbow_inserts.sql  rentals_inserts.sql  river_inserts.sql  slip_inserts.sql
src/main/resources/db/changelog/releases/v1-0-0/: 01-users-schema.xml  02-nature-schema.xml  03-imgw-schema.xml  04-social-schema.xml  05-constraints.xml  06-create-sequences-for-batching.xml  07-create-imgw-import-logs.xml  08-create-virtual-stations.xml  09-create-weather-forecast.xml  10-create-virtual-stations-data.xml  11-create-weather-import-logs.xml  12-create-moon-data.xml  12-create-moon-schema.xml  13-add-sun-columns-to-moon-station-data.xml  14-create-map-spots-schema.xml  15-create-restriction-schema.xml  16-create-fish-schema.xml  17-drop-old-fish-and-solunar-tables.xml  18-create-barometer-stats-schema.xml  19-replace-weather-code-with-humidity.xml  20-replace-user-schema.xml  21-create-verification-tokens.xml  22-create-fishing-trips-schema.xml  23-create-password-reset-tokens.xml  24-create-catch-records.xml  25-create-note-schema.xml  26-create-favorite-spots.xml  27-add_indexes-for-imgw-cleanup.xml  28-add-indexes-for-forecast-cleanup.xml  29-create-fishing-goals.xml  30-create-trip-calendar-schema.xml  31-add-new-map-spot.xml
src/main/resources/static/: manifest.json  robots.txt  sitemap.xml  sitemap.xsd  sw.js
src/main/resources/static/css/: algo-calibration.css  atlas.css  auth.css  barometr.css  contact.css  document.css  fish-forecast.css  home-hero.css  map.css  navbar.css  spot-details.css  spot-list.css
src/main/resources/static/css/essentials/: barometr.css  hydro.css  meteo.css  moon.css  sun.css  synop.css
src/main/resources/static/css/fragments/: coffe.css  footer.css  navbar.css
src/main/resources/static/css/map/: map-core.css  map-leaflet.css  map-loader.css  map-sidebar.css  map.css
src/main/resources/static/css/profil/: equipment-checklist.css  expedition-journal.css  favorite-places.css  fishing-goals.css  lure-list.css  my-catches.css  my-sets.css  panel.css  privates-notes.css  profil.css  trip-calendar.css
src/main/resources/static/js/: auth-session.js  map-data.js  map-logic.js  pwa-setup.js
src/main/resources/static/js/fish-forecast/: fish-forecast-in.js  fish-forecast_out.js
src/main/resources/templates/: atlas-details.html  barometr.html  error.html  forgot-password.html  index.html  map.html  predators.html  register.html  spot-details.html  spots-list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/essentials/: barometr.html  hydro.html  meteo.html  moon.html  sun.html  sunrise-sunset.html  synop.html
src/main/resources/templates/fish/: atlas-details.html  fish-details.html  fish-list.html
src/main/resources/templates/fish-algorithm/: alg.html  kalibrator.html  wynik.html
src/main/resources/templates/fragments/: coffe.html  footer.html  head.html  navbar.html
src/main/resources/templates/info/: about.html  contact.html  o-aplikacji.html  polityka.html  privacy.html  regulamin.html  sitemap.html  terms.html
src/main/resources/templates/mail/: mail-template.html
src/main/resources/templates/map/: map.html  spot-details.html
src/main/resources/templates/profil/: equipment-checklist.html  expedition-journal.html  favorite-places.html  fishing-goals.html  lure-list.html  my-catches.html  my-sets.html  private-notes.html  profil.html  trip-calendar.html
src/test/java/pl/czyzlowie/: CzyzlowieApplicationTests.java  TestCzyzlowieApplication.java  TestcontainersConfiguration.java
(+303 files in other folders)
